{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Identity": "Server=localhost\\SQLEXPRESS;Database=AceJobAgency;Trusted_Connection=True;"
  },
  "Errors": {
    "401": "You are not authorized to access the page.",
    "403": "Forbidden",
    "404": "Page not found",
    "405": "Method is not allowed"
  },
  "MailKit": {
    "Username": "tanwsben@gmail.com",
    "Password": "jbkkmdjnyrmyqfjr",
    "From": {
      "Name": "Test"
    }
  },
  "Google": {
    "ClientId": "545251586968-appqofnnohm4g6b6054oin587e4itvji.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "ReCaptcha": {
    "SiteKey": "6LeUmLIjAAAAAIH7Hq_4oLz4d_ma-cIi_kj0R8XT",
    "SecretKey": "6LeUmLIjAAAAAI8_0vqWLLEGmgkA2YHEEtGT0Vvh",
    "Version": "v3"
  }
}
